PORT=4000
MONGO_URI=mongodb+srv://ShubhamShelke:Shubhamshelke@cluster0.23riiuz.mongodb.net/magic_formula?appName=Cluster0

JWT_ACCESS_SECRET=access_secret
JWT_REFRESH_SECRET=refresh_secret
JWT_ACCESS_EXPIRES=15m
JWT_REFRESH_EXPIRES=30d

ACCESS_TOKEN_SECRET=magic_formula_super_secret_key

ADMIN_JWT_SECRET=admin_super_secret_key

RAZORPAY_KEY_ID=rzp_test_Rp3ejYlVfY449V
RAZORPAY_KEY_SECRET=FORM4hrZrQO8JFIiYsQSC83N


WATI_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InN1cmVwcm9maXQuaW5kQGdtYWlsLmNvbSIsIm5hbWVpZCI6InN1cmVwcm9maXQuaW5kQGdtYWlsLmNvbSIsImVtYWlsIjoic3VyZXByb2ZpdC5pbmRAZ21haWwuY29tIiwiYXV0aF90aW1lIjoiMTIvMjkvMjAyNSAwOToxNzo1OCIsInRlbmFudF9pZCI6IjQ2ODA5OCIsImRiX25hbWUiOiJtdC1wcm9kLVRlbmFudHMiLCJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dzLzIwMDgvMDYvaWRlbnRpdHkvY2xhaW1zL3JvbGUiOiJBRE1JTklTVFJBVE9SIiwiZXhwIjoyNTM0MDIzMDA4MDAsImlzcyI6IkNsYXJlX0FJIiwiYXVkIjoiQ2xhcmVfQUkifQ.xrNza9YHrqpc5mCiPZU_NE_XcdwVERlvvnzk10fWwAk
WATI_BASE_URL=https://live-mt-server.wati.io/468098
WATI_WHATSAPP_NUMBER=918857002202
